UPDATE SE5010 SET E5_MOTBX = 'CAN'
   WHERE E5_NUMERO = '001751654'
   AND E5_PREFIXO = 'NFF'
   AND E5_TIPO = 'NCC'
   AND D_E_L_E_T_ = ' '    
-- Query para mudar a mensagem do motivo de cancelamento 

UPDATE SE5010 SE5 SET SE5.D_E_L_E_T_ = ' ', SE5.E5_VALOR = 1493.6
WHERE E5_NUMERO = '001751654'
   AND E5_PREFIXO = 'NFF'
   AND E5_TIPO = 'NCC'

UPDATE SE1010 SET E1_SALDO = 0, E1_BAIXA = '20231001'
   WHERE E1_NUM = '001751654'
   AND E1_PREFIXO = 'NFF'
   AND E1_TIPO = 'NCC'


---- Alterações na NFF, cancelando as mesmas e modificando o Status para CAN de cancelamento 
-> NCC = Crédito do beneficiar
-> FT = faturamento -> cobranças em geral da unimed
-> Existe a modalidade de baixar um valor de uma NFF de uma NCC, mas nesse caso a solicitante decidiu cancelar


-- Cancelar registro
r_e_c_d_e_l = r_e_c_n_o , d_e_l_e_t_ ='*'

-- Descancelar 

r_e_c_d_e_l = 0   , d_e_l_e_t =' '
